name: 'MasksBanao Data Update'
description: 'Updates https://maskbanao.com/ with data from http://covid.gov.pk/'
outputs:
  jsondata: # id of output
    description: 'JSON data (as in template.json)'
runs:
  using: 'node12'
  main: 'index.js'